# This file contains common pin mappings for MKS Robin Nano V3
# boards. To use this config, the firmware should be compiled for the
# stm32f407. When running "make menuconfig", select the 48KiB
# bootloader, and enable "USB for communication".

# The "make flash" command does not work on the MKS Robin. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "Robin_nano_v3.bin" on an SD card and then restart the
# MKS Robin with that SD card.

# See docs/Config_Reference.md for a description of parameters.

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_50004D000150344D30343820-if00 # Run ls /dev/serial/by-id/* on your Raspberry Pi to get which serial to use.

[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    0, 0, 85

[input_shaper]
shaper_freq_x: 45.8
shaper_type_x: mzv
shaper_freq_y: 64.2
shaper_type_y: 2hump_ei

[printer]
kinematics: delta
max_velocity: 7000
max_accel: 4600
max_z_velocity: 2000
minimum_z_position: -5
square_corner_velocity: 15.0
#delta_radius: 151.67
print_radius: 132

########################################
# A (X-Stepper) Configuration
########################################
[stepper_a] # X
step_pin: PE3
dir_pin: PE2
enable_pin: !PE4
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: ^PA15 #X_MAX
#position_endstop: 336.5
homing_speed: 60
#arm_length: 315

[tmc2209 stepper_a]
uart_pin: PD5
interpolate: true
run_current: 0.90
hold_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 100

########################################
# B (Y-Stepper)  Configuration
########################################
[stepper_b] # Y
step_pin: PE0
dir_pin: PB9
enable_pin: !PE1
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: ^PD2 #Y_MAX
#position_endstop: 336.5
homing_speed: 60
#arm_length: 315

[tmc2209 stepper_b]
uart_pin: PD7
interpolate: true
run_current: 0.90
hold_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 100

########################################
# C (Z-Stepper)  Configuration
########################################
[stepper_c] # Z
step_pin: PB5
dir_pin: PB4
enable_pin: !PB8
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: ^PC4 #Z_MAX
#position_endstop: 336.5
homing_speed: 60
#arm_length: 315

[tmc2209 stepper_c]
uart_pin: PD4
interpolate: true
run_current: 0.90
hold_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 100

########################################
# Extruder Configuration
########################################
[extruder]
step_pin: PD6
dir_pin: !PD3
enable_pin: !PB3
microsteps: 16

# E3D Hemera Default 7.82
# E3D Hemera Other: 16.273
# FLSUN Stock: 7.68
rotation_distance: 7.68
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PE5
sensor_type: Generic 3950
sensor_pin: PC1
control: pid
pid_Kp: 11.20
pid_Ki: 0.60
pid_Kd:  51.99
min_temp: 0
max_temp: 300
pressure_advance: 0
pressure_advance_smooth_time: 0.040
max_extrude_only_distance: 800.0

[tmc2209 extruder]
uart_pin: PD9
interpolate: true
run_current: 0.847
hold_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 100

########################################
# Bed Configuration
########################################

[heater_bed]
heater_pin: PA0
sensor_type: Generic 3950
sensor_pin: PC0
control: pid
pid_Kp: 111.12
pid_Ki: 22.05
pid_Kd: 373.36
min_temp: 0
max_temp: 130

########################################
# Fan/Other Configuration
########################################

[fan]       # Part Cooling
pin: PC14

[heater_fan heatsink_fan] # Heatsink
pin: PB0 #PB1
max_power: 1.0
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

[delta_calibrate]
radius: 130
horizontal_move_z: 50
speed: 20

[bed_mesh]
speed: 100
horizontal_move_z: 50
mesh_radius: 125
mesh_origin: 0,0
round_probe_count: 5

[probe]
pin: ^!PC8 #Z_MIN
x_offset: 0
y_offset: 0
#z_offset: -16.2
speed: 20
samples: 5
samples_result: average
sample_retract_dist: 10
samples_tolerance: 0.02
samples_tolerance_retries: 5

[endstop_phase]

########################################
# Filament Runout
########################################

#[filament_switch_sensor my_sensor]
#switch_pin: PA4
#pause_on_runout: true
#   The pin on which the switch is connected. This parameter must be
#   provided.

#runout_gcode:
#   A list of G-Code commands to execute after a filament runout is
#   detected. See docs/Command_Templates.md for G-Code format. If
#   pause_on_runout is set to True this G-Code will run after the
#   PAUSE is complete. The default is not to run any G-Code commands.
#insert_gcode:
#   A list of G-Code commands to execute after a filament insert is
#   detected. See docs/Command_Templates.md for G-Code format. The
#   default is not to run any G-Code commands, which disables insert
#   detection.
#event_delay: 3.0
#   The minimum amount of time in seconds to delay between events.
#   Events triggered during this time period will be silently
#   ignored. The default is 3 seconds.
#pause_delay: 0.5
#   The amount of time to delay, in seconds, between the pause command
#   dispatch and execution of the runout_gcode. It may be useful to
#   increase this delay if OctoPrint exhibits strange pause behavior.
#   Default is 0.5 seconds.


########################################
# Raspberry / Fluidd Configuration
########################################
[temperature_sensor rpi_temperature]
sensor_type: temperature_host

[temperature_sensor mcu_temperature]
sensor_type: temperature_mcu

[include fluidd.cfg]

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PC5,  EXP1_3=PD13, EXP1_5=PE14, EXP1_7=PD11, EXP1_9=<GND>,
    EXP1_2=PE13, EXP1_4=PC6,  EXP1_6=PE15, EXP1_8=PD10, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PA6, EXP2_3=PE8, EXP2_5=PE11, EXP2_7=PE12,  EXP2_9=<GND>,
    EXP2_2=PA5, EXP2_4=PE10, EXP2_6=PA7, EXP2_8=<RST>, EXP2_10=<3.3v>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp1"

# See the sample-lcd.cfg file for definitions of common LCD displays.

########################################
# Macro's
########################################

[include macros/*.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [printer]
#*# delta_radius = 150.693292
#*#
#*# [stepper_a]
#*# angle = 210.185093
#*# arm_length = 311.577821
#*# position_endstop = 338.095166
#*#
#*# [stepper_b]
#*# angle = 329.412948
#*# arm_length = 312.184552
#*# position_endstop = 337.953564
#*#
#*# [stepper_c]
#*# angle = 90.000000
#*# arm_length = 314.996888
#*# position_endstop = 337.118523
#*#
#*# [delta_calibrate]
#*# height0 = 0.0
#*# height0_pos = 27056.000,27031.000,26975.000
#*# height1 = 0.0
#*# height1_pos = 32780.000,32785.000,23993.000
#*# height2 = 0.0
#*# height2_pos = 26481.000,36023.000,26400.000
#*# height3 = 0.0
#*# height3_pos = 24157.000,31703.000,31644.000
#*# height4 = 0.0
#*# height4_pos = 26256.000,26202.000,32933.000
#*# height5 = 0.0
#*# height5_pos = 30949.000,24298.000,30809.000
#*# height6 = 0.0
#*# height6_pos = 34517.000,26376.000,26284.000
#*# distance0 = 64.81
#*# distance0_pos1 = 26884.921,27147.496,27139.137
#*# distance0_pos2 = 24840.464,29366.965,29387.533
#*# distance1 = 65.14
#*# distance1_pos1 = 26983.910,26949.926,27238.603
#*# distance1_pos2 = 26280.329,26209.899,31175.830
#*# distance2 = 65.11
#*# distance2_pos1 = 27181.511,26853.556,27139.137
#*# distance2_pos2 = 29443.785,24809.206,29387.533
#*# distance3 = 64.6
#*# distance3_pos1 = 27280.119,26953.458,26941.541
#*# distance3_pos2 = 31217.302,26262.731,26226.075
#*# distance4 = 64.92
#*# distance4_pos1 = 27179.797,27151.059,26843.400
#*# distance4_pos2 = 29414.286,29428.257,24798.911
#*# distance5 = 65.13
#*# distance5_pos1 = 26982.211,27248.738,26941.541
#*# distance5_pos2 = 26254.902,31185.775,26226.075
#*# distance6 = 64.95
#*# distance6_pos1 = 24995.405,28901.311,29245.803
#*# distance6_pos2 = 26430.606,26076.006,31002.971
#*# distance7 = 64.66
#*# distance7_pos1 = 26443.425,26091.159,30662.106
#*# distance7_pos2 = 29506.106,24862.094,29120.832
#*# distance8 = 65.0
#*# distance8_pos1 = 29300.053,24964.977,28919.215
#*# distance8_pos2 = 31043.405,26413.091,26090.324
#*# distance9 = 64.87
#*# distance9_pos1 = 30702.563,26425.020,26103.797
#*# distance9_pos2 = 29147.785,29489.589,24850.190
#*# distance10 = 64.48
#*# distance10_pos1 = 28947.247,29282.363,24953.075
#*# distance10_pos2 = 26120.044,31010.763,26376.270
#*# distance11 = 65.05
#*# distance11_pos1 = 26134.328,30669.954,26389.913
#*# distance11_pos2 = 24892.519,29100.684,29450.766
#*#
#*# [probe]
#*# z_offset = 17.730
